.content2{  
    /* display: grid; grid-template-columns: 2fr 1fr; 
    grid-gap: 10vw; */
    display: flex;
    justify-content: space-between;
}

.content2_left{
    flex: 0 0 50%
}

.content2_right{
    flex: 0 0 27%;
}

.content2_right ul > li{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    gap: 20px;
}

.content2_right ul > li > div{
    width: 70px; 
    height: 70px; 
    border-radius: 50%; 
    background-color: #00ffff7a; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

@media (max-width: 1440px) {
    .content2_right{
    flex: 0 0 35%;
    }
}

@media (max-width: 1200px){
     .content2{
        flex-direction: column;
        gap: 30px;
     }
}

@media (max-width: 600px){
     .content2_right ul > li > div{
        width: 50px;
        height: 50px;
     }
}