:root{
    --dark-theme-header-background-color:  #131b24;
    --dark-theme-section-background-color: #121920;
    --dark-theme-after-line-color: white;
    --dark-theme-principle-form-background-color: linear-gradient(0deg,rgba(39,135,245,.14), rgba(39,135,245,.14)),#121212;
    --dark-theme-contact-background-color: white;
    --dark-theme-text-color: white;
    --dark-theme-current-text-color: white;
    --dark-theme-prev-text-color: #dfedfe;
    --dark-theme-input-border-color: rgba(17, 17, 84, 0.535);
    font-size: 24px;
    line-height: 35px;
    color: var(--dark-theme-text-color);

}

h1{
    margin-top: 0;
    line-height: 40px;
}

.header{ 
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    height: 80px;
    width: 100vw;
    background-color: var(--dark-theme-header-background-color);
    z-index: 32;
}

.header-wrap{
    padding-left: 5.5vw;
    padding-right: 5.5vw; 
    height: 100%;
}

.header_content{
    display: grid; 
    grid-template-columns: 4vw 80vw 4vw;
    grid-gap: 0.5vw; 
    height: 100%;
}

.left_header_content{
    align-self: center;
    justify-self: end;
    width: 60px;
    height: 60px;
}

.left_header_content > img{
    width: 60px;
    height: 60px;
}

.center_header_content{
    display: grid; 
    grid-template-columns: 1fr 2.5fr;
}

.left_center_header_content{
    /* font-size: 1.1em;  */
    justify-self: start;  
    font-family: inter; 
    align-self: center;
}

.left_center_header_content img {
    display: none;
    vertical-align: middle;
    width: 50px;
    height: 50px;
}

.left_center_header_content div {
    display: inline-block;
    vertical-align: middle;
}


.right_center_header_content{
    padding: 0vh 0vw 0vh 4vw; 
    text-align: end; 
    align-self: center;
}

#header_first_link{
    display: inline-block; 
    margin: 0vh 0.5vw 0vh 0.5vw; 
    vertical-align: middle;
}

#header_second_link{
    display: inline-block; 
    margin: 0vh 0.5vw 0vh 0.5vw; 
    vertical-align: middle;
}

#header_third_link{
    display: inline-block; 
    background-color: var(--dark-theme-contact-background-color); 
    border-radius: 30px; 
    margin: 0vh 0vw 0vh 0.5vw; 
    padding: 4px 2vw; 
    vertical-align: middle;
}

#header_button{
    display: none; 
    vertical-align: middle;
}

.section{
    position: relative;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    background-color: var(--dark-theme-section-background-color);
}

.section1{
    min-height: 650px;
    max-height: 1080px;
    height: calc(100vh - 120px);
}

.section-wrap{
    padding: 40px 10vw 40px 10vw;
}

.section-wrap::after{
    content: "";
    background-color: var(--dark-theme-after-line-color);
    height: 2px;
    width: 100%;
    position: relative;
    display: block;
    opacity: .1;

}

.section-wrap1{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


.content{
    padding-bottom: 70px;
    width: 100%;
}

.content1{
    display: grid; 
    grid-template-rows: 1fr 0.75fr 0.75fr; 
    justify-items: center;  
    align-items: center;
    padding-bottom: 0px;
    height: 100%;
}

.content2{  
    display: grid; grid-template-columns: 2fr 1fr; 
    grid-gap: 10vw;
}

.content3{
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-gap: 7vw;  
}

.content3_right_wrap{
    padding: 4vh 3vw 7vh 3vw;    
    background: var(--dark-theme-principle-form-background-color);  
    border-radius: 2vw;
    height: max-content;
}

.content3_right{
    display: grid;
    grid-template-rows: max-content max-content;
}

.content3_right_principle_headers{
    justify-self: center;
    display: grid;
    grid-template-columns: 2.4fr 1.5fr 2.5fr;
    justify-items: center;
    width: 100%;
}

.content3_right_principle_boundary_headers{
    display: grid; 
    grid-template-columns: 1fr 5fr; 
    width: 100%;  
    grid-gap: 0.3vw;
}

.content3_right_principle_center_header{
    display: grid; 
    grid-template-columns: 1fr 4fr; 
    width: 100%; 
    grid-gap: 0.6vw;
}

.prev_col {
    color: var(--dark-theme-prev-text-color);
    opacity: .4;
}

.current_col{
    color: var(--dark-theme-current-text-color);
}

.content4{
    display: grid; 
    grid-template-rows: max-content max-content;
    grid-gap: 3vh;
}

.content4_bottom_carousel{
    display: grid; 
    justify-content: space-between; 
    grid-template-columns: 4.3vw 68vw 4.3vw; 
    width: 100%; 
    height: 100%; 
    gap: 1vw;
}

.content4_bottom_carousel_card{
    display: inline-block; 
    height: 100%; 
    width: 15vw; 
    padding: 0vh 1vw; 
    text-align: center;
    vertical-align: top;
    font-size: 15px;
    line-height: 19px;
}

.content5{
    
}

.content6{
    display: grid;
    grid-template-rows: max-content max-content;
}

.form_input{
    margin-bottom: 1vh;
    padding: 1vh 0vw;
}

.form_input > input{
    background: var(--dark-theme-section-background-color);
    color: var(--dark-theme-text-color);
    border-color: var(--dark-theme-input-border-color);
    height: 8vh;
    width: 100%;

}

#conveyer {
    min-width: max-content;
    position: relative;
    height: 100%;
}

form {
    width: 50%;
}

@media (max-width: 1200px){
    :root{
        font-size: 24px;
    }
     .content4_bottom_carousel_card{
        width: 20.66vw;
    }
}


@media (max-width: 1000px){
    :root{
        font-size: 19px;
        line-height: 30px;
    }

    .left_header_content{
        width: 50px;
        height: 50px;
    }

    .left_header_content > img{
        width: 50px;
        height: 50px;
    }
    
    .content4_bottom_carousel_card{
        width: 32vw;
    }
}
 
@media (max-width: 800px){

    :root{
        font-size: 20px;
    }
    .header-wrap{
        padding-left: 9.5vw;
    }
    
    .header_content{ 
        grid-template-columns: 80vw 4vw;
    }

    .left_header_content{
        display: none;
    }

    .left_center_header_content div {
        font-size: 20px;
    }

    .left_center_header_content > img {
        display: inline-block;
    }

     .center_header_content{
        grid-template-columns: 2.5fr 1fr;
     }
    #header_first_link{
        display: none;
    }

    #header_second_link{
        display: none;
    }

    #header_third_link{
        display: none;
    }

    #header_button{
        display: inline-block;
    }

     .content2{
        display: grid;
        grid-template: none;
        grid-template-rows: max-content max-content;
     }

    .content3{
        display: grid;
        grid-template: none;
        grid-template-rows: max-content max-content;
    }
    form {
        width: 100%;
    }
}

@media (max-width: 600px){
    :root{
        font-size: 15px;
        line-height: 20px;
    }
    .content3_right_wrap{
        
    }
    .content4_bottom_carousel_card{
        width: 66vw;
    }
}


@media (max-width: 400px){
    :root{
        font-size: 15px;
        line-height: 20px;
    }
    .content3_right_wrap{
        
    }
    .content4_bottom_carousel_card{
        width: 66vw;
    }
}

/* 
@media (max-width: 1200px) {
    
} */  
  #contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 20vw;
    margin: 0 auto;
    /* padding: 20px; */
    position: relative;
    /* max-width: 840px; */
    /* max-width: 1200px; */
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-horizontal .form-group{
    /* margin-left: -15px;
    margin-right: -15px; */
  }

  .form-group{
    margin-bottom: 15px;
  }

  .col-sm-12{
    position: relative;
    min-height: 1px;
    /* padding-right: 15px;
    padding-left: 15px; */
  }

  textarea.form-control{
    height: auto;
  }

  .form-control, 
textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
    height: 100%;
  }
  
  .form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .send-button {
    margin-top: 15px;
    height: 34px;
    width: calc(100% + 24px);
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    /* transform: translate3d(0px, -29px, 0px); */
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }

 .fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 }
  
/* .fa-send::before, .fa-paper-plane:before {
    content: "\f1d8";
} */
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }